AZURE_STORAGE_ACCOUNT_BASEURL=https://your-account.blob.core.windows.net
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_STORAGE_CONTAINER_NAME=media
CORS_ORIGINS=*
CSRF_ORIGINS=*
DATABASE_URI=mongodb://localhost/your-database
DOCKER_REGISTRY_SERVER_URL=your_registry_url
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=your_payload_secret
PORT=3000
SENDGRID_API_KEY=your_sendgrid_key
SENDGRID_FROM_EMAIL=your_email@example.com
SMTP_HOST=smtp.example.com
SMTP_PASS=your_smtp_password
SMTP_PORT=587
SMTP_SECURE=465
SMTP_USER=your_smtp_user
WEBSITE_HTTPLOGGING_RETENTION_DAYS=1